# -*- coding: utf-8 -*-
{
'': '',
'!=': '!=',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "campo1=\'novovalor\'". Você não pode atualizar ou apagar os resultados de um JOIN',
'%(nrows)s records found': '%(nrows)s records found',
'%(nrows)s registros encontrados': '%(nrows)s registros encontrados',
'%s rows deleted': '%s linhas apagadas',
'%s rows updated': '%s linhas atualizadas',
'%s selected': '%s selected',
'%Y-%m-%d': '%d-%m-%Y ',
'%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
'+ And': '+ And',
'+ Or': '+ Or',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'About': 'About',
'Access Control': 'Access Control',
'Acesso negado! Contate o administrador': 'Acesso negado! Contate o administrador',
'Add': 'Add',
'Add Record': 'Add Record',
'Add record to database': 'Add record to database',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'Adicionar': 'Adicionar',
'Agendamentos': 'Agendamentos',
'Ajax Recipes': 'Ajax Recipes',
'and': 'and',
'appadmin is disabled because insecure channel': 'Administração desativada devido ao canal inseguro',
'Apply changes': 'Apply changes',
'Até logo': 'Até logo',
'Autentique-se': 'Autentique-se',
'Available Databases and Tables': 'Available Databases and Tables',
'Available databases and tables': 'Bancos de dados e tabelas disponíveis',
'Back': 'Back',
'Bancos': 'Bancos',
'Bem Vindo': 'Bem Vindo',
'Buy this book': 'Buy this book',
'cache': 'cache',
'Cadastros': 'Cadastros',
'Cannot be empty': 'Não pode ser vazio',
'Change password': 'Change password',
'change password': 'modificar senha',
'Check to delete': 'Marque para apagar',
'Clear': 'Clear',
'click here for online examples': 'clique aqui para ver alguns exemplos',
'click here for the administrative interface': 'clique aqui para acessar a interface administrativa',
'Click on the link %(link)s to reset your password': 'Click on the link %(link)s to reset your password',
'Client IP': 'Client IP',
'Close': 'Close',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Community': 'Community',
'contains': 'contains',
'Controller': 'Controlador',
'Copyright': 'Copyright',
'Created By': 'Created By',
'Created On': 'Created On',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'Current request': 'Requisição atual',
'Current response': 'Resposta atual',
'Current session': 'Sessão atual',
'customize me!': 'Personalize-me!',
'data uploaded': 'dados enviados',
'Database': 'Banco de dados',
'database': 'banco de dados',
'Database %s select': 'Database %s select',
'database %s select': 'Selecionar banco de dados %s',
'db': 'bd',
'DB Model': 'Modelo BD',
'Delete': 'Delete',
'delete': 'delete',
'Delete:': 'Apagar:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Description',
'Desenvolvido por': 'Desenvolvido por',
'design': 'design',
'digite um prefixo válido': 'digite um prefixo válido',
'Documentation': 'Documentation',
'documentation': 'documentation',
'done!': 'concluído!',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit': 'Editar',
'Edit current record': 'Editar o registro atual',
'edit profile': 'editar perfil',
'Edit This App': 'Edit This App',
'Editar': 'Editar',
'Email enviado': 'Email enviado',
'email Inválido': 'email Inválido',
'Empresas': 'Empresas',
'enter a number between %(min)g and %(max)g': 'enter a number between %(min)g and %(max)g',
'enter a number greater than or equal to %(min)g': 'enter a number greater than or equal to %(min)g',
'enter a valid email address': 'entre com endereço de email válido',
'enter a value': 'entre com um valor',
'Enter a value': 'Enter a value',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'entre com um número entre %(min)g e %(max)g',
'enter date and time as %(format)s': 'enter date and time as %(format)s',
'enter date as %(format)s': 'enter date as %(format)s',
'Enter from %(min)g to %(max)g characters': 'Enter from %(min)g to %(max)g characters',
'enter only letters, numbers, and underscore': 'somente letras, números e sublinhado',
'enter time as hh:mm:ss (seconds, am, pm optional)': 'enter time as hh:mm:ss (seconds, am, pm optional)',
'Entrar': 'Entrar',
'entre com 0 ou um número': 'entre com 0 ou um número',
'entre com um número de dois dígitos': 'entre com um número de dois dígitos',
'entre com um número de dois dígitos2': 'entre com um número de dois dígitos2',
'entre com um número de quatro dígitos': 'entre com um número de quatro dígitos',
'Enviar nova senha': 'Enviar nova senha',
'Envio': 'Envio',
'Errors': 'Errors',
'Errors in form, please check it out.': 'Erros no formulário, verifique novamente',
'export as csv file': 'exportar como um arquivo csv',
'Export:': 'Export:',
'FAQ': 'FAQ',
'fechar': 'fechar',
'file': 'file',
'First name': 'First name',
'fora da range': 'fora da range',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Graph Model': 'Graph Model',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group %(group_id)s deleted': 'Group %(group_id)s deleted',
'Group ID': 'Group ID',
'Groups': 'Groups',
'Hello World': 'Olá Mundo',
'Home': 'Home',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML export of visible columns',
'Id': 'Id',
'import': 'import',
'Import/Export': 'Importar/Exportar',
'in': 'in',
'Index': 'Início',
'inserir': 'inserir',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'Internal State': 'Estado Interno',
'Introduction': 'Introduction',
'Invalid email': 'Invalid email',
'invalid expression': 'invalid expression',
'Invalid password': 'Senha Inválida',
'Invalid Query': 'Consulta Inválida',
'Invalid query': 'Invalid query',
'invalid request': 'requisição inválida',
'Is Active': 'Is Active',
'JSON': 'JSON',
'JSON export of visible columns': 'JSON export of visible columns',
'Last name': 'Last name',
'Layout': 'Layout',
'Layouts': 'Layouts',
'Limpar': 'Limpar',
'Live chat': 'Live chat',
'located in the file': 'located in the file',
'Log': 'Log',
'Login': 'Autentique-se',
'login': 'Entrar',
'Login Inválido': 'Login Inválido',
'logout': 'Sair',
'Logout': 'Logout',
'Lost Password': 'Esqueceu sua senha?',
'lost password?': 'lost password?',
'Main Menu': 'Menu Principal',
'Menu Model': 'Modelo de Menu',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'Movimentações': 'Movimentações',
'Name': 'Name',
'New password': 'Nova Senha',
'New Record': 'Novo Registro',
'new record inserted': 'novo registro inserido',
'New Search': 'New Search',
'next 100 rows': 'próximas 100 linhas',
'No databases in this application': 'Sem bancos de dados nesta aplicação',
'No records found': 'No records found',
'None': 'None',
'not in': 'not in',
'não nulo': 'não nulo',
'Não pode ser vazio': 'Não pode ser vazio',
'Número incorreto!': 'Número incorreto!',
'Object or table name': 'Object or table name',
'Old password': 'Old password',
'or': 'or',
'or import from csv file': 'ou importar de um arquivo csv',
'Orgãos': 'Orgãos',
'Origin': 'Origin',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Password': 'Password',
'Password changed': 'Password changed',
"Password fields don't match": 'Senhas não coencidem',
'Password reset': 'Password reset',
'Pendentes': 'Pendentes',
'Pesquisar': 'Pesquisar',
'Plugins': 'Plugins',
'Powered by': 'Powered by',
'Preface': 'Preface',
'previous 100 rows': '100 linhas anteriores',
'Principal': 'Principal',
'Produtos': 'Produtos',
'Profile updated': 'Profile updated',
'Python': 'Python',
'Query:': 'Consulta:',
'Quick Examples': 'Quick Examples',
'Ramal': 'Ramal',
'Recipes': 'Recipes',
'record': 'registro',
'record does not exist': 'registro não existe',
'record id': 'id do registro',
'Record ID': 'Record ID',
'Register': 'Registre-se',
'register': 'Registre-se',
'Registration identifier': 'Registration identifier',
'Registration key': 'Registration key',
'Request reset password': 'Enviar nova senha',
'Reset Password key': 'Reset Password key',
'Resources': 'Resources',
'Role': 'Role',
'Rows in Table': 'Rows in Table',
'Rows in table': 'Linhas na tabela',
'Rows selected': 'Linhas selecionadas',
'Save model as...': 'Save model as...',
'Search': 'Search',
'selecione um horário': 'selecione um horário',
'selecione um tronco': 'selecione um tronco',
'selecione uma tarifacao': 'selecione uma tarifacao',
'selected': 'selecionado',
'Semantic': 'Semantic',
'Senhas não coencidem': 'Senhas não coencidem',
'Services': 'Services',
'somente números': 'somente números',
'Somente números': 'Somente números',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'Start building a new search': 'Start building a new search',
'starts with': 'starts with',
'state': 'estado',
'Status': 'Status',
'Stylesheet': 'Stylesheet',
'submit': 'submit',
'Submit': 'Submit',
'Success!': 'Success!',
'Support': 'Support',
'Sure you want to delete this object?': 'Está certo(a) que deseja apagar esse objeto ?',
'table': 'tabela',
'Table': 'Table',
'Table name': 'Table name',
'Tem certeza que deseja apagar este objeto?': 'Tem certeza que deseja apagar este objeto?',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'Uma "consulta" é uma condição como "db.tabela1.campo1==\'valor\'". Expressões como "db.tabela1.campo1==db.tabela2.campo2" resultam em um JOIN SQL.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view': 'The output of the file is a dictionary that was rendered by the view',
'The Views': 'The Views',
'This App': 'This App',
'This email already has an account': 'This email already has an account',
'This is a copy of the scaffolding application': 'This is a copy of the scaffolding application',
'Timestamp': 'Timestamp',
'Todos': 'Todos',
'Too short': 'Too short',
'too short': 'Muito pequeno',
'TSV (Excel compatible)': 'TSV (Excel compatible)',
'TSV (Excel compatible, hidden cols)': 'TSV (Excel compatible, hidden cols)',
'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
'Twitter': 'Twitter',
'unable to parse csv file': 'não foi possível analisar arquivo csv',
'Update:': 'Atualizar:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir consultas mais complexas.',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Logged-out': 'User %(id)s Logged-out',
'User %(id)s Password changed': 'User %(id)s Password changed',
'User %(id)s Password reset': 'User %(id)s Password reset',
'User %(id)s Profile updated': 'User %(id)s Profile updated',
'User ID': 'User ID',
'User Voice': 'User Voice',
'Username': 'Username',
'Usuários': 'Usuários',
'valor inválido': 'valor inválido',
'valor não pode ser nulo': 'valor não pode ser nulo',
'Value already in database or empty': 'Value already in database or empty',
'value already in database or empty': 'valor já existe ou está nulo',
'Value not allowed': 'Value not allowed',
'value not allowed': 'valor não permitido',
'value not in database': 'valor não existe na base de dados',
'Value not in database': 'Value not in database',
'Verify Password': 'Verificação de senha',
'Videos': 'Videos',
'View': 'Visualização',
'Web2py': 'Web2py',
'Welcome': 'Welcome',
'Welcome %s': 'Vem vindo %s',
'Welcome to web2py': 'Bem vindo ao web2py',
'Which called the function': 'Which called the function',
'XML': 'XML',
'XML export of columns shown': 'XML export of columns shown',
'You are successfully running web2py': 'You are successfully running web2py',
'You are successfully running web2py.': 'You are successfully running web2py.',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url': 'You visited the url',
}
